/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include "../locales/keys_de.h"

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        tap_hold: tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <110>;
            flavor = "balanced";
        };

        tap_hold_kp: tap_hold_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD_KP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        NeoQwerty {
            display-name = "NQ - US";
            bindings = <
&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSPC  &tap_hold 1 ESCAPE  &kp A  &kp S  &kp D  &tap_hold_kp LEFT_CONTROL F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI  &tap_hold 1 ESCAPE  &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT  &kp LEFT_ALT  &kp SPACE  &kp LEFT_COMMAND  &kp RIGHT_CONTROL  &kp SPACE  &kp ENTER
            >;
        };

        mod3 {
            display-name = "mod3";
            bindings = <
&trans  &kp CAPSLOCK  &kp UNDERSCORE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp CARET  &kp EXCLAMATION  &kp LESS_THAN  &kp GREATER_THAN  &kp EQUAL  &kp AMPERSAND  &kp LA(BACKSPACE)  &trans  &kp BACKSLASH  &kp SLASH  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp ASTERISK  &kp QUESTION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp COLON  &trans  &trans  &kp HASH  &kp DOLLAR  &kp PIPE  &kp TILDE  &kp GRAVE  &kp PLUS  &kp PERCENT  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp SEMICOLON  &trans  &mo 2  &mo 3  &trans  &trans  &trans  &trans
            >;
        };

        mod4 {
            display-name = "mod4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp MINUS  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS  &kp LA(BACKSPACE)  &trans  &trans  &trans  &trans  &trans  &trans  &kp COMMA  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PERIOD  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp ASTERISK  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp SLASH  &trans  &trans  &trans  &trans  &trans  &kp KP_NUMBER_0  &trans
            >;
        };

        lower_layer {
            display-name = "Control";
            bindings = <
&kp TAB  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp BSPC  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans  &kp LSHFT  &bt BT_CLR  &rgb_ug RGB_TOG  &sys_reset  &bootloader  &studio_unlock  &trans  &trans  &trans  &trans  &trans  &trans  &kp LGUI  &trans  &kp SPACE  &kp LGUI  &trans  &kp SPACE
            >;
        };

        NeoQwerty-DE {
            display-name = "NQ - DE";
            bindings = <
&kp DE_TAB  &kp DE_Q  &kp DE_W  &kp DE_E  &kp DE_R  &kp DE_T  &kp DE_Y  &kp DE_U  &kp DE_I  &kp DE_O  &kp DE_P  &kp DE_BSPC  &tap_hold DE_1  DE_ESCAPE  &kp DE_A  &kp DE_S  &kp DE_D  &tap_hold_kp DE_LEFT_CONTROL  DE_F  &kp DE_G  &kp DE_H  &kp DE_J  &kp DE_K  &kp DE_L  &kp DE_SEMI  &tap_hold DE_1  DE_ESCAPE  &kp DE_LSHFT  &kp DE_Z  &kp DE_X  &kp DE_C  &kp DE_V  &kp DE_B  &kp DE_N  &kp DE_M  &kp DE_COMMA  &kp DE_DOT  &kp DE_FSLH  &kp DE_RIGHT_SHIFT  &kp DE_LEFT_ALT  &kp DE_SPACE  &kp DE_LEFT_COMMAND  &kp DE_RIGHT_CONTROL  &kp DE_SPACE  &kp DE_ENTER
        };

        mod3-DE {
            display-name = "mod3";
            bindings = <
&trans &kp DE_CAPSLOCK  &kp DE_UNDERSCORE  &kp DE_LEFT_BRACKET  &kp DE_RIGHT_BRACKET  &kp DE_CARET  &kp DE_EXCLAMATION  &kp DE_LESS_THAN  &kp DE_GREATER_THAN  &kp DE_EQUAL  &kp DE_AMPERSAND  &kp DE_LA(BACKSPACE)  &trans &kp DE_BACKSLASH  &kp DE_SLASH  &kp DE_LEFT_BRACE  &kp DE_RIGHT_BRACE  &kp DE_ASTERISK  &kp DE_QUESTION  &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_MINUS  &kp DE_COLON  &trans &trans &kp DE_HASH  &kp DE_DOLLAR  &kp DE_PIPE  &kp DE_TILDE  &kp DE_GRAVE  &kp DE_PLUS  &kp DE_PERCENT  &kp DE_DOUBLE_QUOTES  &kp DE_SINGLE_QUOTE  &kp DE_SEMICOLON  &trans &mo DE_2  &mo DE_3  &trans &trans &trans &trans
            >;
        };

        mod4-DE {
            display-name = "mod4";
            bindings = <
&trans &trans &trans &trans &trans &trans &kp DE_MINUS  &kp DE_KP_NUMBER_7  &kp DE_KP_NUMBER_8  &kp DE_KP_NUMBER_9  &kp DE_PLUS  &kp DE_LA(BACKSPACE)  &trans &trans &trans &trans &trans &trans &kp DE_COMMA  &kp DE_KP_NUMBER_4  &kp DE_KP_NUMBER_5  &kp DE_KP_NUMBER_6  &kp DE_PERIOD  &trans &trans &trans &trans &trans &trans &trans &kp DE_ASTERISK  &kp DE_KP_NUMBER_1  &kp DE_KP_NUMBER_2  &kp DE_KP_NUMBER_3  &kp DE_SLASH  &trans &trans &trans &trans &trans &kp DE_KP_NUMBER_0  &trans
            >;
        };
   };
};
